<!DOCTYPE html>
<html>
<head>
<title>Resume Taylor Cason</title>
<link rel="stylesheet" href="style.css">
<style>
  h1,h2, h5{color: rgb(88, 65, 76);
            text-align: center;
        }

        h1{
          border-style: double;
        }

        h2, h5{
          border-style:hidden;
          background-color: rgb(147, 126, 151);
          color: white;
          
        }

        .head{
          
          background-color:rgb(146, 154, 179);
          color: white;
          margin-right: 350px;
          }

        div{
          border-style:groove;
        }

      
        ul{
          border: 1px solid black;
  background-color: white;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  
  
  
  
}
        
</style>
</head>

<body>

<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
 
  
  <br>
  <br>
  <section>
  <h2>Taylor Cason</h2>
  <h5>taylorcason90@gmail.com</h5>
  <h5>614-446-3158</h5>
  </section>
  <hr />
  <br>
  <b><p class="head">Interests</p></b>
  <ul>
    <li>Web design</li>
    <li>Blogging</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <br>
  <hr />
  <br>
  <b><p class="head">Skills</p></b>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>Scrum</li>
    <li>Cloud Computing</li>
    <li>Debugging</li>
    <li>Containers</li>
    <li>Sprint Development & Planning</li>
  </ul>
  <br>
  <hr />
  <br>
  <b><p class="head">Education</p></b>
  <ul>
    <a href="https://www.ccsoh.us/independencehs">
      <li>Independence High School</li>
    </a>
    <!--Link-->
    <a href="https://perscholas.org/locations/columbus/">
      <li>Perscholas</li>
    </a>
    <a href="https://www.codecademy.com/?utm_id=t_kwd-78958985904710:loc-4117:ag_1263339270701571:cp_370028884:n_o:d_c&msclkid=55e699a4dcbd1d85c532fc6b357f30a6&utm_source=bing&utm_medium=cpc&utm_campaign=US_Brand_Exact&utm_term=codecademy&utm_content=Codecademy">
    <li>Codeacademy</li>
  </a>
  <br>
  <hr />
  <br>
  </ul>
  <b><p class="head">Experience</p></b>
  <ul>
    <li>Help Desk</li>
    <li>Customer Service</li>
    <li>Team Projects</li>
  </ul>
  <br>
  <hr />
  <br>
  <b><p class="head">Extracurriculars</p></b>
  <ul>
    <li>Coding Club</li>
    <li>Music Composition Club</li>
    <li>Book Club</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Taylor Cason</h2></div>
</body>
  </html>
  